MONGO_DB_CONNECTION_STRING=mongodb+srv://chantal-user01:chantal-user01@cluster0.qvc3j.mongodb.net/?retryWrites=true&w=majority

# Auth0
AUTH0_AUDIENCE=food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-s1ozczf447uo1x0f.us.auth0.com/
